<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.naxtre.anand.wifi_directdemo1.MainActivity">
   <View
       android:id="@+id/view_above_the_linear_container"
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="80dp"
       android:background="#000000"/>


   <FrameLayout
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/view_above_the_linear_container">

   </FrameLayout>

   <LinearLayout
       android:id="@+id/linear_container"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:layout_alignParentBottom="true"
       android:weightSum="1"
       android:orientation="vertical">
      <EditText
          android:background="@color/grey"
          android:textColor="#000000"
          android:gravity="center"
          android:paddingLeft="20dp"
          android:id="@+id/edit_view_sent_or_recieved"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:focusableInTouchMode="false"
          android:layout_weight=".5"
          android:inputType="text"
          android:hint="Recieved/Sent Text"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Send"
          android:layout_weight=".5"
          android:textAllCaps="false"
          android:id="@+id/button_to_send_from_client"
          android:visibility="visible"/>
   </LinearLayout>
</RelativeLayout>
